# capacitor-active-progress

./: README.md  package-lock.json  package.json  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/chiwek/activeprogress/: ActiveProgressPlugin.java
android/src/main/res/drawable/: ap_card_bg.xml  ap_progress_bar.xml
android/src/main/res/layout/: notification_active_progress.xml
android/src/main/res/values/: colors.xml
cli/: index.js
ios/: CapacitorActiveProgress.podspec
ios/Plugin/: ActiveProgressPlugin.swift
src/: definitions.ts  index.ts
templates/ios/ActiveProgressWidget/: ActiveProgressAttributes.swift  ActiveProgressLiveActivity.swift  ActiveProgressWidgetBundle.swift
