plugins {
    id 'com.android.library'
}

android {
    namespace 'com.chiwek.activeprogress'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }
}

dependencies {
    compileOnly project(':capacitor-android')

    compileOnly 'androidx.annotation:annotation:1.8.2'
    compileOnly 'androidx.appcompat:appcompat:1.7.0'
    compileOnly 'com.google.android.material:material:1.12.0'
    compileOnly 'androidx.core:core:1.13.1'
}
