plugins {
    id 'com.android.library'
}

android {
    namespace 'com.chiwek.activeprogress'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1' // safe to include even if plugin is Java
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.annotation:annotation:1.8.2'

    // Capacitor bridge
    implementation 'com.getcapacitor:capacitor-android:7.0.0'
}
